NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1idWxsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bZhLjytZ12pLE2RcS90SkQOw6wbGHio4tJ1qSK1yNo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL="postgresql://neondb_owner:npg_6EIGFzJf2dYM@ep-lingering-recipe-a5o1l016-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"